<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: x-large;
        color: rgb(254, 254, 254);
        background-image: url("img/fundo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        user-select: none;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      div {
        text-align: center;
      }
      img {
        height: 150px;
      }
      ul,
      ol {
        border: solid 1px;
      }
      table td {
        border-top: thin solid;
        border-bottom: thin solid;
        border-right: thin solid;
        border-left: thin solid;
        background-color: rgba(9, 31, 49, 0.6);
      }
    </style>
    <title>Atividade</title>
  </head>
  <body>
    <div>
      <h1>Tabela Fipe</h1>
      <table>
        <tr>
          <td><img src="img/Fiat-Logo-1.png" alt="" /></td>
          <td><img src="img/marea.png" alt="" /></td>
          <td><img src="img/carro1.jpg" alt="" /></td>
          <td><img src="img/mareaMotor.jpg" alt="" /></td>
        </tr>
        <tr>
          <td>Fiat</td>
          <td>Uno</td>
          <td>2018</td>
          <td>preto</td>
        </tr>
        <tr>
          <td>Ford</td>
          <td>Mustang</td>
          <td>2008</td>
          <td>Vermelho</td>
        </tr>
      </table>
      <div>
        <h2>Lista de Perigo</h2>
        <ul>
          <li>Bomba</li>
          <li>Marea</li>
          <li>Fiat</li>
          <li>Corredor</li>
        </ul>
      </div>
      <h2>Lista de Velocidade</h2>
      <ol>
        <li>Uno</li>
        <li>Escada</li>
        <li>Jogo</li>
        <li>Frango</li>
      </ol>
      <a href=""> <button>NÃO CLICK</button></a>
    </div>
  </body>
</html>
