<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 300px;
        height: 230px;
        margin: 0.6vh;
        margin-bottom: 2vh;
        border-radius: 5%;
      }
      marquee {
        font-size: 1000%;
      }
      /* span {
        border: solid;
        border-radius: 5px;
      } */
      span {
        position: absolute;
        bottom: 102%;
        margin-left: 0.8vh;
        color: aqua;
        transform: translateY(50%);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      div {
        position: relative;
      }
    </style>
    <title>aviao</title>
  </head>
  <body>
    <!-- <marquee direction="left"
      ><img src="img/aviao.png" alt="" /><span>JAVAFX!!!</span></marquee
    > -->
    <div>
      <span>1° item:</span>
      <img src="img/gato.gif" alt="" />
      <span>2° item:</span>
      <img src="img/gafield.gif" alt="" />
      <span>3° item:</span>
      <img src="img/gatoTriste.gif" alt="" />
      <span>4° item:</span>
      <img src="img/marios.gif" alt="" />
      <span>5° item:</span>
      <img src="img/michaelJ.gif" alt="" />
      <span style="bottom: 51%; left: 0">6° item:</span>
      <img src="img/bichodoSW.gif" alt="" />
      <span style="bottom: 51%">7° item:</span>
      <img src="img/stitch.gif" alt="" />
      <span style="bottom: 51%">8° item:</span>
      <img src="img/tom.gif" alt="" />
      <span style="bottom: 51%">9° item:</span>
      <img src="img/shrek.gif" alt="" />
      <span style="bottom: 51%">10° item:</span>
      <img src="img/homer.gif" alt="" />
    </div>
  </body>
</html>
