<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipos de bordas</title>
    <style>
      p.one {
        border-style: solid;
        border-width: 5px;
      }
      p.two {
        border-style: dotted;
        border-width: 3px;
        border-color: lightblue;
      }
      p.three {
        border-style: double;
        border-width: 15px;
        border-color: bisque yellowgreen chocolate;
      }
      p.four {
        border-style: solid;
        border-width: 2px 10px 4px 20px;
        border-color: blueviolet yellow red;
      }
      p.five {
        border-style: ridge;
        border-width: 10px;
        border-color: blue red limegreen;
      }
    </style>
  </head>
  <body>
    <p class="one">Olá</p>
    <p class="two">tudo</p>
    <p class="three">bem</p>
    <p class="four">!</p>
    <p class="five">!</p>
  </body>
</html>
