#BlueJ package file
dependency1.from=Cliente
dependency1.to=Locacao
dependency1.type=UsesDependency
dependency2.from=Funcionario
dependency2.to=Vendedor
dependency2.type=UsesDependency
dependency3.from=Locacao
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Vendedor
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Locadora
dependency5.to=Carro
dependency5.type=UsesDependency
dependency6.from=Locadora
dependency6.to=Funcionario
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=210
target2.height=70
target2.name=Locacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=170
target3.height=70
target3.name=Vendedor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=300
target4.height=70
target4.name=Locadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=70
target5.height=70
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=10
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=310
